# MovieTicketsOnlineBooking

./: settings.gradle
Admin/: build.gradle  settings.gradle
User/app/: build.gradle  google-services.json
User/app/src/main/: AndroidManifest.xml
User/app/src/main/assets/: youtube_player.html
User/app/src/main/java/com/example/movieticketsonlinebooking/activities/: AccountEditProfileActivity.kt  AccountFragment.kt  AccountFragment1.kt  AccountFragment2.kt  BookSeatActivity.kt  BookSmallCinemaActivity.kt  CinemaFilmDetailActivity.kt  CinemaFragment.kt  FilmInfoActivity.kt  FilmListActivity.kt  FilmReviewActivity.kt  FilmShowtimesActivity.kt  ForeplayActivity.kt  ForgotPasswordActivity1.kt  ForgotPasswordActivity2.kt  ForgotPasswordActivity3.kt  HistoryBookingActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MapCinemaActivity.kt  PayActivity.kt  PaymentHistoryDetail.kt  SignupActivity1.kt  SignupActivity2.kt
User/app/src/main/java/com/example/movieticketsonlinebooking/fragments/: MyGridAdapter.kt  ReviewAdapter.java  The_Slide_Items_Model_Class_HomePage.java  (+1 more)
User/app/src/main/res/drawable/: account_btn1.xml  account_btn2.xml  cinema_search_edit_search.xml  circle_button_background.xml  default_indicator.xml  forgot_password_btn_1.xml  forgot_password_edittext.xml  forgot_password_square_otp.xml  home_list_film_more_btn.xml  ic_baseline_calendar_today_24.xml  ic_seat_available.xml  ic_seat_selected.xml  login_btn.xml  nav_item_color_state.xml  register_square_otp.xml  selected_indicator.xml  showtimes_btn.xml  showtimes_cinema_edit_search.xml  signup_btn_1.xml  the_slider_background.xml
User/app/src/main/res/layout/: activity_account_edit_profile.xml  activity_book_seat.xml  activity_book_small_cinema.xml  activity_cinema_film_detail.xml  activity_film_info.xml  activity_film_list.xml  activity_film_review.xml  activity_film_showtimes.xml  activity_foreplay.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_history_booking.xml  activity_home.xml  activity_home_page_the_items_layout.xml  activity_login.xml  activity_map_cinema.xml  activity_pay.xml  activity_payment_history_detail.xml  activity_signup1.xml  activity_signup2.xml  cinema_list_item.xml  custom_layout_gridview_list_films.xml  custom_layout_listview_list_actors.xml  custom_list_view_cinema_layout.xml  dialog_review.xml  film_list_item.xml  fragment_account1.xml  fragment_account2.xml  fragment_cinema.xml  fragment_home.xml  history_movie_item.xml  item_review.xml  showtime_grid_item.xml
User/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+130 files in other folders)
