<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.EditMovie">

    <TextView
        android:id="@+id/addMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông tin phim"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editMovieDeleteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#df4759"
        android:text="Xóa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editMovieSaveBtn"
        app:layout_constraintEnd_toEndOf="@+id/editMovieSaveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editMovieSaveBtn" />

    <Button
        android:id="@+id/editMovieSaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Lưu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="520dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editMovieDeleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMovieTitle"
        app:layout_constraintVertical_bias="0.01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editMovieNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Tên phim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cast"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameET"
                app:layout_constraintTop_toBottomOf="@+id/editMovieNameET" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đạo diễn"
                app:layout_constraintStart_toStartOf="@+id/editMovieCastET"
                app:layout_constraintTop_toBottomOf="@+id/editMovieCastET" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Poster url"
                app:layout_constraintStart_toStartOf="@+id/editMovieDirectorET"
                app:layout_constraintTop_toBottomOf="@+id/editMovieDirectorET" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Video url"
                app:layout_constraintStart_toStartOf="@+id/editMoviePosterET"
                app:layout_constraintTop_toBottomOf="@+id/editMoviePosterET" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phân loại"
                app:layout_constraintStart_toStartOf="@+id/editMovieVideoET"
                app:layout_constraintTop_toBottomOf="@+id/editMovieVideoET" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày phát hành"
                app:layout_constraintStart_toStartOf="@+id/editMovieClassificationRG"
                app:layout_constraintTop_toBottomOf="@+id/editMovieClassificationRG" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trạng thái"
                app:layout_constraintStart_toStartOf="@+id/editMovieReleasedDateET"
                app:layout_constraintTop_toBottomOf="@+id/editMovieReleasedDateET" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editMovieActiveRG"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <EditText
                android:id="@+id/editMovieNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/editMovieNameTV" />

            <EditText
                android:id="@+id/editMovieDirectorET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/editMovieCastET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editMoviePosterET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/editMovieDirectorET"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editMovieVideoET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/editMoviePosterET"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/editMovieReleasedDateET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/editMovieClassificationRG"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="@+id/editMovieReleasedDateET"
                app:layout_constraintEnd_toEndOf="@+id/editMovieReleasedDateET"
                app:layout_constraintTop_toTopOf="@+id/editMovieReleasedDateET" />

            <EditText
                android:id="@+id/editMovieCastET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/editMovieNameET"
                app:layout_constraintStart_toStartOf="@+id/editMovieNameTV"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioGroup
                android:id="@+id/editMovieClassificationRG"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/radioButton1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/editMovieVideoET"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C13" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C16" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C18" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/editMovieActiveRG"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:checkedButton="@+id/radioButton1"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mở" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đóng" />
            </RadioGroup>

            <EditText
                android:id="@+id/editMovieDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editMovieRatingET"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editMovieActiveRG"
                app:layout_constraintTop_toTopOf="@+id/editMovieActiveRG" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mô tả"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/editMovieActiveRG" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>