<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilmListActivity">

    <LinearLayout
        android:id="@+id/activity_film_list_layout_1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Danh sách phim"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_film_list_button_current_film"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_black_ten_percent"
        android:text="Đang chiếu"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/activity_film_list_button_comming_film"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_list_layout_1" />

    <Button
        android:id="@+id/activity_film_list_button_comming_film"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_black_ten_percent"
        android:text="Sắp chiếu"
        android:textAllCaps="false"
        android:textColor="#C8C8C8"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_film_list_button_current_film"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_list_layout_1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_list_button_current_film"
        android:orientation="horizontal" />

    <GridView
        android:id="@+id/activity_film_list_gridview_list_film"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>