<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PayActivity">

    <LinearLayout
        android:id="@+id/activity_cinema_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Thanh Toán"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cinema_search_layout">

        <ImageView
            android:id="@+id/film_avatar"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/foreplay_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/film_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BIỆT ĐỘI CÁNH CỤT VÙNG MADAGASCAR"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/film_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/film_age"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="C13"
            android:gravity="center"
            android:background="@drawable/account_btn1"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintStart_toEndOf="@+id/film_avatar"
            app:layout_constraintTop_toBottomOf="@+id/film_name" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/film_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="95 phút"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:gravity="center"
            android:textColor="#646464"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/film_age"
            app:layout_constraintTop_toBottomOf="@+id/film_name" />

        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="Galaxy Nguyễn Du"
            android:textColor="#646464"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/film_avatar"
            app:layout_constraintTop_toBottomOf="@+id/film_age" />

        <TextView
            android:id="@+id/film_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="9:30-10:00"
            app:layout_constraintStart_toEndOf="@+id/film_avatar"
            app:layout_constraintTop_toBottomOf="@+id/cinema_name" />

        <TextView
            android:id="@+id/film_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="04/03/2023"
            app:layout_constraintStart_toEndOf="@+id/film_time_start"
            app:layout_constraintTop_toBottomOf="@+id/cinema_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_1"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Thông tin giao dịch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_pay_seat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x Ghe A1"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/activity_pay_seat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50,000đ"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <LinearLayout
            android:id="@+id/linearLayou1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#F0F0F0"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_pay_seat_price"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tổng cộng:"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayou1" />

        <TextView
            android:id="@+id/activity_pay_seat_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="50,000đ"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayou1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayou3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_2"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou3">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Phương thức thanh toán"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <RadioButton
                android:id="@+id/shopeePay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/shopeepay_logo"
                android:paddingStart="10dp"
                android:text="   Ví ShopeePay"
                android:textSize="15dp" />

            <RadioButton
                android:textSize="15dp"
                android:id="@+id/zaloPay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/zalopay_logo"
                android:paddingStart="10dp"
                android:text="   ZaloPay" />

            <RadioButton
                android:textSize="15dp"
                android:id="@+id/vnPay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/vnpay_logo"
                android:paddingStart="10dp"
                android:text="   VNPAY" />

            <RadioButton
                android:textSize="15dp"
                android:id="@+id/viMoMo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/momo_logo"
                android:paddingStart="10dp"
                android:text="    Ví MoMo" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayou4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tổng cộng:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_pay_seat_price_total_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="50,000đ"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="140dp"
            android:text="Thanh toán"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/account_btn1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>