<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.HomeFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_home_page_my_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_home_page_my_tablayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_page_my_pager"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp">
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang chiếu"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_marginLeft="15dp"/>

            <GridView
                android:layout_marginTop="5dp"
                android:id="@+id/activity_home_page_gridview_list_film"
                android:layout_width="match_parent"
                android:layout_height="880dp"
                android:horizontalSpacing="6dp"
                android:numColumns="2"
                android:verticalSpacing="6dp" />

            <Button
                android:id="@+id/activity_home_page_list_fim_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_list_film_more_btn"
                android:text="Xem Tiếp >"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>