<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CinemaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_cinema_search_layout"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rạp Phim"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/activity_cinema_search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cinema_search_edit_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Nhập tên của rạp phim"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_cinema_customRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_cinema_search_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>