<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountFragment2"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_1"
                android:layout_height="wrap_content"
                android:background="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="10dp"
                    android:text="Tài Khoản"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/ic_baseline_settings_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:background="@drawable/test_avatar"
                        android:id="@+id/activity_account_imageview_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/activity_account_textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặng Nguyễn Duy"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/viewAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_account_textview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="duynguyen24th@gmail.com"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toEndOf="@+id/viewAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/activity_account_textview_name" />

                <TextView
                    android:id="@+id/activity_account_textview_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0868657340"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toEndOf="@+id/viewAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/activity_account_textview_email" />

                <Button
                    android:id="@+id/activity_account_button_change_info"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_black_ten_percent"
                    android:text="Thông tin"
                    android:backgroundTint="#646464"
                    android:textColor="#646464"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/activity_account_button_history"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/transparent_black_ten_percent"
                    android:drawableLeft="@drawable/ic_baseline_history_24"
                    android:paddingLeft="10dp"
                    android:text="Lịch sử"
                    android:textAllCaps="false"
                    android:backgroundTint="#646464"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/activity_account_button_notification"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/transparent_black_ten_percent"
                    android:drawableLeft="@drawable/ic_baseline_notifications_24"
                    android:paddingLeft="10dp"
                    android:text="Thông báo"
                    android:textAllCaps="false"
                    android:backgroundTint="#646464"
                    android:textColor="#646464"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_2"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Tổng chi tiêu năm 2023"
                    android:textColor="#646464"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0đ"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:layout_marginTop="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/circle_button_background"/>

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/circle_button_background"/>

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/circle_button_background"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"
                    android:text="0đ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000,000đ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,000,000đ"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="35dp"/>

                <Button
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/account_btn_a1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/account_btn_a2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/account_btn_a3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_3"
                android:orientation="horizontal" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_info_of_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:textAllCaps="false" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_term_of_use"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Điều khoản sử dụng"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_button_info_of_product"
                android:textAllCaps="false" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_payment_policy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chính sách thanh toán"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_button_term_of_use"
                android:textAllCaps="false" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chính sách bảo mật"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_button_payment_policy"
                android:textAllCaps="false" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_frequently_asked_questions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Các câu hỏi thường gặp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_button_privacy_policy"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_button_frequently_asked_questions"
                android:orientation="horizontal" />

            <Button
                android:backgroundTint="@color/white"
                android:id="@+id/activity_account_button_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng xuất"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>