<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity2">

    <ImageView
        android:id="@+id/imagelabel"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/forgot_password_icon_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagelabel"
        android:layout_centerHorizontal="true"
        android:text="Nhập mã OTP"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelabel"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/activity_forgot_password_2_root_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/activity_forgot_password_2_otp_edit_box1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/forgot_password_square_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/activity_forgot_password_2_otp_edit_box2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/forgot_password_square_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/activity_forgot_password_2_otp_edit_box3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/forgot_password_square_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/activity_forgot_password_2_otp_edit_box4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/forgot_password_square_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_forgot_password_2_button_resend_otp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_black_ten_percent"
        android:padding="2dp"
        android:text="Gửi lại mã OTP"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_forgot_password_2_root_otp_layout" />

    <Button
        android:id="@+id/activity_forgot_password_2_button_change_email"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_forgot_password_2_button_resend_otp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_black_ten_percent"
        android:padding="2dp"
        android:text="Đổi email"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_forgot_password_2_button_resend_otp" />

    <Button
        android:id="@+id/activity_forgot_password_2_button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forgot_password_btn_1"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>